; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
upload_port = COM4
upload_protocol = serial
framework = arduino
lib_deps = 
	stm32duino/STM32duino FreeRTOS@^10.3.2
	d03n3rfr1tz3/HC-SR04@^1.1.2
	ndroid/HC0x_AT_Config@^2.0.1
	x385832/EasyLogger@^1.1.4
